version: '3'
services:
  nginx:
    restart: always
    networks:
      - holamundoNet
    working_dir: /var/www
    build:
      context: ./
      dockerfile: ./docker/nginx/Dockerfile
      args:
        PHP_HOST: php
    ports:
      - 80
  php:
    networks:
      - holamundoNet
    working_dir: /var/www
    build:
      context: ./
      dockerfile: ./docker/php/Dockerfile
    ports:
      - 9000
  postgres:
    build:
      context: ./docker/db
      dockerfile: Dockerfile
    restart: always
    networks:
      - holamundoNet
    ports:
      - 5432
    environment:
      POSTGRES_USER: amalia
      POSTGRES_PASSWORD: amalia
      POSTGRES_DB: hola_mundo
networks:
  holamundoNet:
    external: false
